version: '2'
services:
  jhipster6-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/jhipster6/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipster6
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
